<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script src="stamp.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css" media="screen">
      body {
        padding-left: 1em;
      }

      pre.prettyprint {
        background: #f5f5f5;
        padding: 1em 1.5em;
        border: solid lightgray 1px;
        display: inline-block;
      }
    </style>
</head>
<body>
  <h1>Intro</h1>
  <p>Stamp is a small library to stamp out DOM content from a &lt;template&gt;
    element.
  </p>

<template id=ex_1_template>
  <p>{{ greeting }}</p>
</template>

<p>Given a template:</p>
<pre class=prettyprint data-target=ex_1_template></pre>

<p>And the following script:</p>
<pre class=prettyprint data-target=ex_1_source></pre>

<p>Once the script runs the contents of the target div will look like:</p>
<pre class=prettyprint data-target=ex_1_results></pre>

<div id=ex_1_results></div>

<script type="text/javascript" charset="utf-8" id=ex_1_source>
  // Some data to use for the expansion.
  var data = {
    greeting: "Hello World!",
  };

  var ctx = new Stamp.Context();
  var target = document.getElementById('ex_1_results');

  // Expand the template with data and put the results into the target.
  Stamp.expandInto(target, ctx.import('ex_1_template'), data);
</script>

<script type="text/javascript" charset="utf-8">
  toExpand = document.querySelectorAll("[data-target]");
  for (var i = 0, len = toExpand.length; i < len; i++) {
    dst = toExpand[i];
    src = document.getElementById(dst.dataset.target);
    dst.textContent = src.outerHTML;
  }
</script>

</body>
</html>
